  apiVersion: v1
  kind: Service
  metadata:
    name: mongo-express-test-ingress-Service
  spec:
    selector:
      app: mongo-express
    ports:
      - protocol: HTTP
        port: 80
        targetPort: 8081
